kubernetes/kafka/strimzi/strimzi-0.45.0/examples/connect/sink-connector.yaml (before)
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: iot-frames-mongodb-sink
  labels:
    strimzi.io/cluster: my-connect-cluster
spec:
  class: com.mongodb.kafka.connect.MongoSinkConnector 
  tasksMax: 1
  config:
    topics: "iot-frames"
    connection.uri: "mongodb://admin:dir823rEg@mongo-svc.mongodb.svc.cluster.local:27017/admin?authMechanism=SCRAM-SHA-256"
    database: "iot"
    collection: "iot-frames"
    value.converter: "org.apache.kafka.connect.json.JsonConverter"
    key.converter: "org.apache.kafka.connect.json.JsonConverter"
    value.converter.schemas.enable: false
    key.converter.schemas.enable: false

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: iot-aggregate-metrics-sensor-mongodb-sink
  labels:
    strimzi.io/cluster: my-connect-cluster
spec:
  class: com.mongodb.kafka.connect.MongoSinkConnector 
  tasksMax: 1
  config:
    topics: "iot-aggregate-metrics-sensor"
    connection.uri: "mongodb://admin:dir823rEg@mongo-svc.mongodb.svc.cluster.local:27017/admin?authMechanism=SCRAM-SHA-256"
    database: "iot"
    collection: iot_aggregate_metrics_sensor"
    value.converter: "org.apache.kafka.connect.json.JsonConverter"
    key.converter": "org.apache.kafka.connect.storage.StringConverter"
    value.converter.schemas.enable: false
    key.converter.schemas.enable: false
---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: iot-aggregate-metrics-place-mongodb-sink
  labels:
    strimzi.io/cluster: my-connect-cluster
spec:
  class: com.mongodb.kafka.connect.MongoSinkConnector 
  tasksMax: 1
  config:
    topics: "iot-aggregate-metrics-place"
    connection.uri: "mongodb://admin:dir823rEg@mongo-svc.mongodb.svc.cluster.local:27017/admin?authMechanism=SCRAM-SHA-256"
    database: "iot"
    collection: iot_aggregate_metrics_place"
    value.converter: "org.apache.kafka.connect.json.JsonConverter"
    key.converter": "org.apache.kafka.connect.storage.StringConverter"
    value.converter.schemas.enable: false
    key.converter.schemas.enable: false

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: prometheus-connector-sink
  labels:
    strimzi.io/cluster: my-connect-cluster
spec:
  class: io.confluent.connect.prometheus.PrometheusMetricsSinkConnector 
  tasksMax: 1
  config:
    topics: "iot-metrics-time-series"
    confluent.topic.bootstrap.servers: "kafka:9092"
    prometheus.scrape.url: "http://0.0.0.0:8084/iot-metrics-time-series"
    prometheus.listener.url: "http://0.0.0.0:8084/iot-metrics-time-series"
    value.converter: "org.apache.kafka.connect.json.JsonConverter"
    key.converter: "org.apache.kafka.connect.json.JsonConverter"
    value.converter.schemas.enable: false
    key.converter.schemas.enable: false
    reporter.bootstrap.servers: "kafka:9092"
    reporter.result.topic.replication.factor: "1"
    reporter.error.topic.replication.factor: "1"
    behavior.on.error: "log"

kubernetes/kafka/strimzi/strimzi-0.45.0/examples/connect/sink-connector.yaml (after)
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: iot-frames-mongodb-sink
  labels:
    strimzi.io/cluster: my-connect-cluster
spec:
  class: com.mongodb.kafka.connect.MongoSinkConnector 
  tasksMax: 1
  config:
    topics: "iot-frames"
    connection.uri: "mongodb://devroot:devroot@mongo-svc.mongodb.svc.cluster.local:27017/"
    database: "iot"
    collection: "iot-frames"
    value.converter: "org.apache.kafka.connect.json.JsonConverter"
    key.converter: "org.apache.kafka.connect.json.JsonConverter"
    value.converter.schemas.enable: false
    key.converter.schemas.enable: false

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: iot-aggregate-metrics-sensor-mongodb-sink
  labels:
    strimzi.io/cluster: my-connect-cluster
spec:
  class: com.mongodb.kafka.connect.MongoSinkConnector 
  tasksMax: 1
  config:
    topics: "iot-aggregate-metrics-sensor"
    connection.uri: "mongodb://devroot:devroot@mongo-svc.mongodb.svc.cluster.local:27017/"
    database: "iot"
    collection: iot_aggregate_metrics_sensor"
    value.converter: "org.apache.kafka.connect.json.JsonConverter"
    key.converter": "org.apache.kafka.connect.storage.StringConverter"
    value.converter.schemas.enable: false
    key.converter.schemas.enable: false
---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: iot-aggregate-metrics-place-mongodb-sink
  labels:
    strimzi.io/cluster: my-connect-cluster
spec:
  class: com.mongodb.kafka.connect.MongoSinkConnector 
  tasksMax: 1
  config:
    topics: "iot-aggregate-metrics-place"
    connection.uri: "mongodb://devroot:devroot@mongo-svc.mongodb.svc.cluster.local:27017/"
    database: "iot"
    collection: iot_aggregate_metrics_place"
    value.converter: "org.apache.kafka.connect.json.JsonConverter"
    key.converter": "org.apache.kafka.connect.storage.StringConverter"
    value.converter.schemas.enable: false
    key.converter.schemas.enable: false

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: prometheus-connector-sink
  labels:
    strimzi.io/cluster: my-connect-cluster
spec:
  class: io.confluent.connect.prometheus.PrometheusMetricsSinkConnector 
  tasksMax: 1
  config:
    topics: "iot-metrics-time-series"
    confluent.topic.bootstrap.servers: "kafka:9092"
    prometheus.scrape.url: "http://0.0.0.0:8084/iot-metrics-time-series"
    prometheus.listener.url: "http://0.0.0.0:8084/iot-metrics-time-series"
    value.converter: "org.apache.kafka.connect.json.JsonConverter"
    key.converter: "org.apache.kafka.connect.json.JsonConverter"
    value.converter.schemas.enable: false
    key.converter.schemas.enable: false
    reporter.bootstrap.servers: "kafka:9092"
    reporter.result.topic.replication.factor: "1"
    reporter.error.topic.replication.factor: "1"
    behavior.on.error: "log"

kubernetes/kafka/strimzi/strimzi-0.45.0/examples/connect/sink-connector.yaml (diff)
@@ -9,7 +9,7 @@ spec:
   tasksMax: 1
   config:
     topics: "iot-frames"
-    connection.uri: "mongodb://admin:dir823rEg@mongo-svc.mongodb.svc.cluster.local:27017/admin?authMechanism=SCRAM-SHA-256"
+    connection.uri: "mongodb://devroot:devroot@mongo-svc.mongodb.svc.cluster.local:27017/"
     database: "iot"
     collection: "iot-frames"
     value.converter: "org.apache.kafka.connect.json.JsonConverter"
@@ -30,7 +30,7 @@ spec:
   tasksMax: 1
   config:
     topics: "iot-aggregate-metrics-sensor"
-    connection.uri: "mongodb://admin:dir823rEg@mongo-svc.mongodb.svc.cluster.local:27017/admin?authMechanism=SCRAM-SHA-256"
+    connection.uri: "mongodb://devroot:devroot@mongo-svc.mongodb.svc.cluster.local:27017/"
     database: "iot"
     collection: iot_aggregate_metrics_sensor"
     value.converter: "org.apache.kafka.connect.json.JsonConverter"
@@ -50,7 +50,7 @@ spec:
   tasksMax: 1
   config:
     topics: "iot-aggregate-metrics-place"
-    connection.uri: "mongodb://admin:dir823rEg@mongo-svc.mongodb.svc.cluster.local:27017/admin?authMechanism=SCRAM-SHA-256"
+    connection.uri: "mongodb://devroot:devroot@mongo-svc.mongodb.svc.cluster.local:27017/"
     database: "iot"
     collection: iot_aggregate_metrics_place"
     value.converter: "org.apache.kafka.connect.json.JsonConverter"
