kubernetes/kafka-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-deployment
  labels:
    app: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka
  template:
    metadata:
      labels:
        app: kafka
    spec:
      containers:
      # TODO: needs volumes attached
      #TODO: needs "links (theres a links in docker compose)"
      - name: kafka
        image: confluentinc/cp-kafka
        env:
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: "zookeeper:2181"
        - name: KAFKA_NUM_PARTITIONS
          value: "1"
        - name: KAFKA_COMPRESSION_TYPE
          value: "gzip"
        # Required when running in a single-node cluster, as we are. 
        #We would be able to take the default if we had
      # three or more nodes in the cluster.
        - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
          value: "1"
        - name: KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
          value: "1"
        - name: KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
          value: "1"
        # Required. Kafka will publish this address to ZooKeeper so clients know
      # how to get in touch with Kafka. "PLAINTEXT" indicates that no authentication
      # mechanism will be used.
        - name: KAFKA_ADVERTISED_LISTENERS
          value: "PLAINTEXT://kafka:9092"
        - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
          value: "true"
        limits: 
          memory:
          cpu:
        # TODO: need a service to connect to zookeeper

kubernetes/kafka-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-deployment
  labels:
    app: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka
  template:
    metadata:
      labels:
        app: kafka
    spec:
      containers:
      # TODO: needs volumes attached
      #TODO: needs "links (theres a links in docker compose)"
      - name: kafka
        image: confluentinc/cp-kafka
        volumeMounts:
          - name: kafka-data
            mountPath: /var/lib/kafka
        env:
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: "zookeeper:2181"
        - name: KAFKA_NUM_PARTITIONS
          value: "1"
        - name: KAFKA_COMPRESSION_TYPE
          value: "gzip"
        # Required when running in a single-node cluster, as we are. 
        #We would be able to take the default if we had
      # three or more nodes in the cluster.
        - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
          value: "1"
        - name: KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
          value: "1"
        - name: KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
          value: "1"
        # Required. Kafka will publish this address to ZooKeeper so clients know
      # how to get in touch with Kafka. "PLAINTEXT" indicates that no authentication
      # mechanism will be used.
        - name: KAFKA_ADVERTISED_LISTENERS
          value: "PLAINTEXT://kafka:9092"
        - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
          value: "true"
        volumes:
          - name: kafka-data
            persistentVolumeClaim:
              claimName: kafka-data
        limits: 
          memory:
          cpu:
        # TODO: need a service to connect to zookeeper

kubernetes/kafka-deployment.yaml (diff)
@@ -19,6 +19,9 @@ spec:
       #TODO: needs "links (theres a links in docker compose)"
       - name: kafka
         image: confluentinc/cp-kafka
+        volumeMounts:
+          - name: kafka-data
+            mountPath: /var/lib/kafka
         env:
         - name: KAFKA_ZOOKEEPER_CONNECT
           value: "zookeeper:2181"
@@ -42,6 +45,10 @@ spec:
           value: "PLAINTEXT://kafka:9092"
         - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
           value: "true"
+        volumes:
+          - name: kafka-data
+            persistentVolumeClaim:
+              claimName: kafka-data
         limits: 
           memory:
           cpu:
