kubernetes/kafka-connect-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-connect
  labels:
    app: kafka-connect
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-connect
  template:
    metadata:
      labels:
        app: kafka-connect
    spec:
      hostname: kafka-connect
      volumes:
        - name: kafka-connect-volume
        #TODO: figure out this volume 
      containers:
      - name: kafka-connect
        image: confluentinc/cp-kafka-connect:latest
        env:
        - name: CONNECT_BOOTSTRAP_SERVERS
          value: "kafka:9092"
        - name: CONNECT_GROUP_ID
          value: "kafka-connect-group"
        - name: CONNECT_CONFIG_STORAGE_TOPIC
          value: "kafka-connect-meta-configs"
        - name: CONNECT_OFFSET_STORAGE_TOPIC
          value: "kafka-connect-meta-offsets"
        - name: CONNECT_STATUS_STORAGE_TOPIC
          value: "kafka-connect-meta-status"
        - name: CONNECT_KEY_CONVERTER
          value: "org.apache.kafka.connect.json.JsonConverter"
        - name: CONNECT_VALUE_CONVERTER
          value: "org.apache.kafka.connect.json.JsonConverter"
        - name: CONNECT_REST_ADVERTISED_HOST_NAME
          value: "kafka-connect"
        - name: CONNECT_REST_PORT
          value: "8083"
        - name: CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR
          value: "1"
        - name: CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR
          value: "1"
        - name: CONNECT_STATUS_STORAGE_REPLICATION_FACTOR
          value: "1"
        - name: CONNECT_PLUGIN_PATH
          value: "/usr/share/java,/data/connectors/"
        - name: CONNECT_LOG4J_ROOT_LOGLEVEL
          value: "INFO"
      limits:
        cpu:
        memory:
        #TODO: add memory limits for this deployment
      # depends_on:
      #  - zookeeper
      #  - kafka
      # TODO: figure out depends_on for this deployment
      command: 
      - bash 
      - -c 
      - |
        echo "Launching Kafka Connect worker"
        /etc/confluent/docker/run & 
        #
        echo "Waiting for Kafka Connect to start listening on http://$$CONNECT_REST_ADVERTISED_HOST_NAME:$$CONNECT_REST_PORT/connectors ⏳"
        while [ $$(curl -s -o /dev/null -w %{http_code} http://$$CONNECT_REST_ADVERTISED_HOST_NAME:$$CONNECT_REST_PORT/connectors) -ne 200 ] ; do 
          echo -e $$(date) " Kafka Connect listener HTTP state: " $$(curl -s -o /dev/null -w %{http_code} http://$$CONNECT_REST_ADVERTISED_HOST_NAME:$$CONNECT_REST_PORT/connectors) " (waiting for 200)"
          sleep 5 
        done
        nc -vz $$CONNECT_REST_ADVERTISED_HOST_NAME $$CONNECT_REST_PORT
        echo -e "\n--\n+> Creating Kafka Connect MongoDB sink Current PATH ($$PWD)"
        /data/scripts/create_mongo_sink.sh 
        echo -e "\n--\n+> Creating MQTT Source Connect Current PATH ($$PWD)"
        /data/scripts/create_mqtt_source.sh
        echo -e "\n--\n+> Creating Kafka Connect Prometheus sink Current PATH ($$PWD)"
        /data/scripts/create_prometheus_sink.sh
        sleep infinity
    # kafka-connect relies upon Kafka and ZooKeeper.
    # This will instruct docker to wait until those services are up
    # before attempting to start kafka-connect.

kubernetes/kafka-connect-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-connect
  labels:
    app: kafka-connect
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-connect
  template:
    metadata:
      labels:
        app: kafka-connect
    spec:
      hostname: kafka-connect
      volumes:
        - name: kafka-connect-volume
          hostPath:
            path: ./kafka_connect/data
            type: Directory
        #TODO: figure out what the absolute path should be for his volume 
      containers:
      - name: kafka-connect
        image: confluentinc/cp-kafka-connect:latest
        env:
        - name: CONNECT_BOOTSTRAP_SERVERS
          value: "kafka:9092"
        - name: CONNECT_GROUP_ID
          value: "kafka-connect-group"
        - name: CONNECT_CONFIG_STORAGE_TOPIC
          value: "kafka-connect-meta-configs"
        - name: CONNECT_OFFSET_STORAGE_TOPIC
          value: "kafka-connect-meta-offsets"
        - name: CONNECT_STATUS_STORAGE_TOPIC
          value: "kafka-connect-meta-status"
        - name: CONNECT_KEY_CONVERTER
          value: "org.apache.kafka.connect.json.JsonConverter"
        - name: CONNECT_VALUE_CONVERTER
          value: "org.apache.kafka.connect.json.JsonConverter"
        - name: CONNECT_REST_ADVERTISED_HOST_NAME
          value: "kafka-connect"
        - name: CONNECT_REST_PORT
          value: "8083"
        - name: CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR
          value: "1"
        - name: CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR
          value: "1"
        - name: CONNECT_STATUS_STORAGE_REPLICATION_FACTOR
          value: "1"
        - name: CONNECT_PLUGIN_PATH
          value: "/usr/share/java,/data/connectors/"
        - name: CONNECT_LOG4J_ROOT_LOGLEVEL
          value: "INFO"
      volumeMounts:
        - name: kafka-connect-volume
          path: /data
      limits:
        cpu:
        memory:
        #TODO: add memory limits for this deployment
      # depends_on:
      #  - zookeeper
      #  - kafka
      # TODO: figure out depends_on for this deployment
      command: 
      - bash 
      - -c 
      - |
        echo "Launching Kafka Connect worker"
        /etc/confluent/docker/run & 
        #
        echo "Waiting for Kafka Connect to start listening on http://$$CONNECT_REST_ADVERTISED_HOST_NAME:$$CONNECT_REST_PORT/connectors ⏳"
        while [ $$(curl -s -o /dev/null -w %{http_code} http://$$CONNECT_REST_ADVERTISED_HOST_NAME:$$CONNECT_REST_PORT/connectors) -ne 200 ] ; do 
          echo -e $$(date) " Kafka Connect listener HTTP state: " $$(curl -s -o /dev/null -w %{http_code} http://$$CONNECT_REST_ADVERTISED_HOST_NAME:$$CONNECT_REST_PORT/connectors) " (waiting for 200)"
          sleep 5 
        done
        nc -vz $$CONNECT_REST_ADVERTISED_HOST_NAME $$CONNECT_REST_PORT
        echo -e "\n--\n+> Creating Kafka Connect MongoDB sink Current PATH ($$PWD)"
        /data/scripts/create_mongo_sink.sh 
        echo -e "\n--\n+> Creating MQTT Source Connect Current PATH ($$PWD)"
        /data/scripts/create_mqtt_source.sh
        echo -e "\n--\n+> Creating Kafka Connect Prometheus sink Current PATH ($$PWD)"
        /data/scripts/create_prometheus_sink.sh
        sleep infinity
    # kafka-connect relies upon Kafka and ZooKeeper.
    # This will instruct docker to wait until those services are up
    # before attempting to start kafka-connect.

kubernetes/kafka-connect-deployment.yaml (diff)
@@ -17,7 +17,10 @@ spec:
       hostname: kafka-connect
       volumes:
         - name: kafka-connect-volume
-        #TODO: figure out this volume 
+          hostPath:
+            path: ./kafka_connect/data
+            type: Directory
+        #TODO: figure out what the absolute path should be for his volume 
       containers:
       - name: kafka-connect
         image: confluentinc/cp-kafka-connect:latest
@@ -50,6 +53,9 @@ spec:
           value: "/usr/share/java,/data/connectors/"
         - name: CONNECT_LOG4J_ROOT_LOGLEVEL
           value: "INFO"
+      volumeMounts:
+        - name: kafka-connect-volume
+          path: /data
       limits:
         cpu:
         memory:
