kubernetes/mongo-express-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-express-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-express
  template:
    metadata:
      labels:
        app: mongo-express
    spec:
      containers:
        - name: mongo-express
          command: ["/bin/sh", "-c"]
          args:
            - 'ME_CONFIG_MONGODB_URL="mongodb://devroot:password@mongo-svc:27017/admin?authMechanism=SCRAM-SHA-256" node app'          
            #TODO: Limits
          image: mongo-express
          ports:
            - containerPort: 8081
          env:
            - name: ME_CONFIG_MONGODB_SERVER
              value: "mongo-svc.mongodb.svc.cluster.local"
              #The above environment variable needs to be the same as the service of the mongo db service
            - name: ME_CONFIG_MONGODB_PORT
              value: "27017"
            - name: ME_CONFIG_MONGODB_URL
              value: "mongodb://devroot:password@mongo-svc.mongodb.svc.cluster.local:27017/admin?authMechanism=SCRAM-SHA-256"
            - name: ME_CONFIG_MONGODB_ENABLE_ADMIN
              value: "true"
            - name: ME_CONFIG_MONGODB_AUTH_DATABASE
              value: "admin"
            - name: ME_CONFIG_MONGODB_ADMINUSERNAME
              valueFrom:
                configMapKeyRef:
                  name: sensor-config
                  key: MONGO_ROOT_USER
            - name: ME_CONFIG_MONGODB_ADMINPASSWORD
              valueFrom:
                configMapKeyRef:
                  name: sensor-config
                  key: MONGO_ROOT_PASSWORD
            - name: ME_CONFIG_BASICAUTH_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: sensor-config
                  key: MONGOEXPRESS_LOGIN
            - name: ME_CONFIG_BASICAUTH_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: sensor-config
                  key: MONGOEXPRESS_PASSWORD
          #restartPolicy: Always

kubernetes/mongo-express-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-express-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-express
  template:
    metadata:
      labels:
        app: mongo-express
    spec:
      containers:
        - name: mongo-express
          image: mongo-express
          ports:
            - containerPort: 8081
          env:
            - name: ME_CONFIG_MONGODB_SERVER
              value: "mongo-svc.mongodb.svc.cluster.local"
              #The above environment variable needs to be the same as the service of the mongo db service
            - name: ME_CONFIG_MONGODB_PORT
              value: "27017"
            - name: ME_CONFIG_MONGODB_URL
              value: "mongodb://admin:password@mongo-svc.mongodb.svc.cluster.local:27017/admin?authMechanism=SCRAM-SHA-256"
            - name: ME_CONFIG_MONGODB_ENABLE_ADMIN
              value: "true"
            - name: ME_CONFIG_MONGODB_AUTH_DATABASE
              value: "admin"
            - name: ME_CONFIG_MONGODB_ADMINUSERNAME
              valueFrom:
                configMapKeyRef:
                  name: sensor-config
                  key: MONGO_ROOT_USER
            - name: ME_CONFIG_MONGODB_ADMINPASSWORD
              valueFrom:
                configMapKeyRef:
                  name: sensor-config
                  key: MONGO_ROOT_PASSWORD
            - name: ME_CONFIG_BASICAUTH_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: sensor-config
                  key: MONGOEXPRESS_LOGIN
            - name: ME_CONFIG_BASICAUTH_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: sensor-config
                  key: MONGOEXPRESS_PASSWORD
          #restartPolicy: Always

kubernetes/mongo-express-deployment.yaml (diff)
@@ -14,10 +14,6 @@ spec:
     spec:
       containers:
         - name: mongo-express
-          command: ["/bin/sh", "-c"]
-          args:
-            - 'ME_CONFIG_MONGODB_URL="mongodb://devroot:password@mongo-svc:27017/admin?authMechanism=SCRAM-SHA-256" node app'          
-            #TODO: Limits
           image: mongo-express
           ports:
             - containerPort: 8081
@@ -28,7 +24,7 @@ spec:
             - name: ME_CONFIG_MONGODB_PORT
               value: "27017"
             - name: ME_CONFIG_MONGODB_URL
-              value: "mongodb://devroot:password@mongo-svc.mongodb.svc.cluster.local:27017/admin?authMechanism=SCRAM-SHA-256"
+              value: "mongodb://admin:password@mongo-svc.mongodb.svc.cluster.local:27017/admin?authMechanism=SCRAM-SHA-256"
             - name: ME_CONFIG_MONGODB_ENABLE_ADMIN
               value: "true"
             - name: ME_CONFIG_MONGODB_AUTH_DATABASE
